@import "../../../assets/less/antd.less";

.default-button.green-button {
    background-color: @success-color;
    border-color: @success-color;
}

.default-button.green-button:active,
.default-button.green-button:focus {
    background-color: @success-active-color;
    border-color: @success-active-color;
}

.default-button.green-button:hover {
    background-color: @success-hover-color;
    border-color: @success-hover-color;
}
