@primary-color:#512DA8;
@info-color: #2CBEFF;
@success-color: #00C569;
@success-color-hover: #85D55E;
@danger-color: #F24A4A;
@danger-color-hover: #F37171;
@warning-color: #FAAD14;

@font-title-color: rgba(0, 0, 0, 0.85);
@default-spacement: 15px;
@default-white: #ffffff;
@primary-color-hover: #dfedff;
@blocked-color: #d4d4d4;
@default-border: 1px solid #b4b4b44f;
@title-line-height: 1.4;
@success-active-color: rgb(0, 170, 91);
@success-hover-color: rgb(0, 218, 116);

