.button-gradient, .button-success {
    border: none;
}

.button-gradient:hover, .button-gradient:focus {
    background:
        linear-gradient(to left, #DD2C00 0%, @primary-color 100%),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.button-gradient:active, .button-gradient {
    background:
        linear-gradient(to left, #DD2C00 0%, @primary-color 100%),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.button-success:hover, .button-success:focus {
    background-color: @success-color-hover !important;
    border-color: @success-color-hover !important;
}

.button-success:active, .button-success {
    background-color: @success-color !important;
    border-color: @success-color !important;
}

.link-info {
    color: @primary-color;
}

.site-form-item-icon {
    color: rgba(0, 0, 0, .45);
}

.input-group-code .ant-row.ant-form-item {
    margin-bottom: 0;
}

.ant-layout-header {
    padding: 0 50px 0 20px !important;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}

.ant-tabs-nav {
    margin-bottom: 0 !important;
}

.menu-key-danger, .menu-key-danger:hover {
    color: @danger-color !important;
}

.ant-page-header-content {
    padding-top: 0 !important;
}

.account-area-modal-layout {
    animation-duration: 0s !important;
}

.ant-switch {
    background-color: @danger-color !important;
}

.ant-switch-checked {
    background-color: @success-color !important;
}

.component-steps .ant-steps-item-finish .ant-steps-item-icon {
    border-color: @success-color;
    background-color: @success-color;
}

.component-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: #FFF;
}

.footer-step {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 32px;
    position: absolute;
    padding: 0 !important;
}

.ant-upload.ant-upload-select-picture-card {
    margin-bottom: 0 !important;
}

.color-success {
    color: @success-color !important;
}

.color-warning {
    color: @warning-color !important;
}

.color-danger {
    color: @danger-color !important;
}

.color-primary {
    color: @primary-color !important;
}

.rccs {
    margin: 0 !important;
}

.rccs__card {
    width: auto !important;
}

.ant-slider-track, .ant-slider-rail, .ant-slider-step {
    height: 6px !important;
}

.ant-slider-track {
    background-color: @primary-color !important;
}

.ant-slider-handle {
    width: 18px !important;
    height: 18px !important;
    margin-top: -6px !important;
    border: solid 3px #FFF !important;
    background-color: @primary-color !important;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 0px 7px 2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 0px 7px 2px rgba(0, 0, 0, 0.15);
}

.ant-slider-dot {
    width: 10px !important;
    height: 10px !important;
}

.card-shadowable {
    box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,0);
    -webkit-box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,0);
}

.notification-menu {
    position: absolute;
    top: -4px !important;
    left: 39px;
}

.ant-tooltip .notification-menu {
    display: none;
}

#icon-success-star {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    padding: 0 16px !important;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.leaflet-control-attribution {
    display: none;
}

.ant-tabs-tabpane:focus {
    outline: none;
}

.edit-row-form {
    .ant-form-item {
        margin-bottom: 0px !important;
        padding: 0px !important;
    }

    .products-input-filter {
        height: 96px;
    }
}