@layout-body-background: #F0F2F5;

.site-layout-header-background {
    background-color: #FFF !important;
    border-bottom: 1px solid #f0f0f0;
}

.ant-layout-sider, .site-layout-background {
    background-color: #FFF;
}

.site-transparent-background {
    background-color: @layout-body-background;
}

.header-logo {
    width: 100%;
    height: 100%;
    margin: 12px;
    max-width: 160px;
    max-height: 90px;
    margin-left: 24px;
    background: url('../images/logo-blue.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.header-logo.collapsed {
    width: 100%;
    height: 100%;
    margin: 16px auto;
    max-height: 32px !important;
    max-width: calc(100% - 24px);
    background-image: url('../images/logo-icon-blue.png') !important;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.ant-carousel-styled .slick-dots-bottom li button {
    background-color: rgba(0, 0, 0, .85) !important;
}

#component-generic-table ::-webkit-scrollbar-thumb, #help-videos-footer ::-webkit-scrollbar-thumb {
    height: 10px;
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.35);
}

#component-generic-table ::-webkit-scrollbar-thumb:hover, #help-videos-footer ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.25);
}

.question-box .ant-collapse-item .ant-collapse-header {
    background-color: @default-white;
}

.question-box .ant-collapse-item-active .ant-collapse-header, .question-box .ant-collapse-item-active .ant-collapse-content .ant-collapse-content-box {
    background-color: rgba(0, 0, 0, 0.01);
}

.columns-wrapper {
    background-color: #F5F5F5;
}

.column-list .title {
    background-color: #fff;
}

.card-modal {
    .ant-card-body {
        background-color: #F1F1F1;
    }
}

.taxes-microcopy {
    color: rgba(0, 0, 0, 0.6) !important;
}

.options-card {
    background-color: rgb(245, 246, 250);
    box-shadow: 2px 2px 5px rgb(211, 212, 216);
}

.input-money .ant-input-group .ant-input-group-addon {
    background-color: #D9D9D9;
    color: #FFFFFF
}