@layout-body-background: #000;

.header-logo {
    width: 100%;
    height: 100%;
    margin: 12px;
    max-width: 160px;
    max-height: 90px;
    margin-left: 24px;
    background: url('../images/logo-white.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.site-layout-background {
    background-color: #141414;
}

.site-transparent-background {
    background-color: @layout-body-background;
}

.header-logo.collapsed {
    width: 100%;
    height: 100%;
    margin: 16px auto;
    max-height: 32px !important;
    max-width: calc(100% - 24px);
    background-image: url('../images/logo-icon-white.png') !important;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.ant-carousel-styled .slick-dots-bottom li button {
    background-color: #FFF !important;
}

#component-generic-table ::-webkit-scrollbar-thumb, #help-videos-footer ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0.35);
}

#component-generic-table ::-webkit-scrollbar-thumb:hover, #help-videos-footer ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.simple-card {
    border: 1px solid #b4b4b44f;
}

.range-picker label {
    color: rgba(255, 255, 255, 0.35) !important;
}

.question-icon {
    background-color: #1f1f1f;
}

.popover-map-help {
    background-color: #141414;
}

.cover-photo-row {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-photo-avatar {
    background-color: #656665;
}

.columns-wrapper {
    background-color: rgb(48, 48, 48);
}

.column-list .title {
    background-color: rgb(31, 31, 31);
}

.taxes-microcopy {
    color: rgba(255, 255, 255, 0.4) !important;
}

.options-card {
    background-color:  rgb(31, 31, 31);
    box-shadow: 2px 2px 5px #b4b4b44f;
}

.input-money .ant-input-group .ant-input-group-addon {
    background-color: #b4b4b44f;
    color: #FFFFFF
}