.upload-button {
    .ant-upload.ant-upload-select {
        width: 100%;
        button {
            text-align: left;
        }
    }

    .ant-form-item-extra {
        text-align: left;
    }
}

.upload-image-button {
    display: flex;
    display: -webkit-flex;
    border: @default-border;
    align-items: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
