.header-row-resposive {
    height: 100%;
}

.header-avatar {
    background: @primary-color !important;
}

.dropdown-wrapper {
    cursor: pointer;
    position: relative;
}

.dropdown-wrapper .ant-avatar > img {
    border-radius: 50%;
}

.dropdown-wrapper .ant-avatar {
    overflow: initial;
}

.header-language {
    left: 10px;
    bottom: 9px;
    position: absolute !important;
}

.header-menu-dropdown .ant-dropdown-menu-submenu .ant-dropdown-menu-submenu-title {
    padding-left: 24px;
    padding-right: 12px;
}

.location-submenu .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow-icon {
    display: none;
}

.ant-dropdown-menu-submenu-arrow-left {
    position: absolute;
    left: 8px;
}

.menu-key-logout:hover .anticon {
    color: @danger-color;
}

.text-ellipsis {
    height: 37px;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
}

.text-ellipsis.menu-span {
    vertical-align: bottom;
    height: 22px !important;
}