@media (max-width: 460px) {
    .ant-picker-datetime-panel {
        display: block !important;
    }

    .ant-picker-panel-container .ant-picker-panels {
        width: 280px !important;
        display: block !important;
    }

    .ant-picker-panel-container .ant-picker-footer {
        width: 280px !important;
    }
}