#component-generic-table table {
    width: auto;
    min-width: 100% !important;
}

#component-generic-table ::-webkit-scrollbar {
    border-radius: 0 !important;
    height: 14px;
}

.ant-select.ant-select-single.ant-select-show-arrow {
    width: auto !important;
}